@secondary-light: #FB0ECE;
@secondary: #c100d4;
@secondary-dark: #040024;
@primary-light: #15a6ff;
@primary-logo: #1224ff;
@primary: #256AEB;
@primary-dark: #000;

@quote-purple: #DB00E5;
@quote-purple-dark: #8C009A;

@sponsor-purple: #7E009C;
@sponsor-purple-dark: #3C0053;
